<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BOE Visualizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="container">
      <h1>BOE Visualizer</h1>
      <div class="grid">
        <div class="button" onclick="upload()">Upload</div>
        <div class="button" onclick="induvidual()">Individual Edit</div>
        <div class="button" onclick="present()">Present</div>
        <div class="button" onclick="settings()">Settings</div>
      </div>
    </div>
    <script src="home.js"></script>
  </body>
</html>
